const React = require('react');
const Content = require('./Content.jsx');
const Ancor = require('./Ancor.jsx');
const Photo = require('./Photo.jsx');

class LiveContent extends Content {
    
    render() {
        return (
            <div className={((this.state.visibility)?'visibility':'hiden') + ' content'} >
                <h1>О жизни</h1>
                <Photo image='public/images/photo_1.jpg'/>
                <p>Родился, вырос и живу, я в городе Кызыл, Республика Тыва. Произошло это 26.10.1987г. Уезжать в другой регион я не намерен, но готов к удаленной работе, благо для этого у меня есть все условия (в частности личный кабинет, в котором я могу спрятоться от всех домочадцев).</p>
                <p>Учился в школе №11 и неплохо её закончил. Аттестат за 11 класс получился без троек. Затем была армия. Служил в МЧПВ, думал остатся по контракту, но не сложилось. Вернувшись пробовал учится в автодорожном техникуме, но понял, что это совсем не моё.</p>
                <p>Кто не учится, тот работает, поэтому пошел работать. Тем более работать я начал ещё в школьное время, класса после девятого я уже совмещал учебу с работой. Более подробно о моей рабочей деятельности написанно в разделе <Ancor title='О работе' refresh={this.props.refresh} contentName="work" />. Здесь лишь добавлю, что кроме ИТ профессий я успел поработать кондуктором, столяром, охранником и продавцем-консультантом в строительном магазине.</p>
                <p>Вскоре после армии я женился. Сейчас у меня жена, двое детей. А так же собака, попугай, крыс, рыбки и кот, который как раз сейчас мешает набирать мне этот текст.</p>
                <h2>Увлечения</h2>
                <p>Основным моим увличением на данный момент является охота. Иногда не прочь и половить рыбу. Люблю находится на природе.</p>
                <p>Немного играю на музывальных инструментах. В моем арсенале гитара, флейта, блок-флейта, варган. Хотелось бы ещё клавишные освоить, но пока нехватает времени.</p>
                <p>Увлекаюсь чтением, причем могу увлечся очень сильно. Поэтому приходится себя немножко ограничивать. Раньше читал много фентези: Толкиен, Мартин, Перумов. Сейчас читаю либо исторические романы: В.С.Пикуль, либо наших классиковЖ Л.Н Толстой, Ф.М. Достоевский. Иногда и поэзию почитываю, но не часто. Любимым поэтом я бы назвал Рождественского.</p>
                <p>Коллекционирую ножи. Есть в них, что-то притягательное.</p>
            </div>
            );
    }
}

module.exports = LiveContent;