const React = require('react');
const Content = require('./Content.jsx');

class WorkContent extends Content {
    constructor(props) {
        super(props);
    }
    
    render() {
        return (
            <div className='bg_div'>
            <div className={((this.state.visibility)?'visibility':'hiden') + ' content'} >
                <h1>О работе</h1>
                <p>Начну пожалуй со стека технологий. Его я разобью на два списка. В первом будут те языки и технологии, которые я использовал в своей рабочей деятельности. Во втором те, с которыми я ознакамливался просто из интереса.</p>
                <h2>Оснотые технологии</h2>
                <ul>
                    <li><b>JavaScript</b></li>
                    <li><b>HTML</b></li>
                    <li><b>CSS</b></li>
                    <li><b>Node.js</b></li>
                    <li><b>Java</b> (разрабатывал приложение под Android)</li>
                    <li><b>SQL</b> (PostGree, MySQL)</li>
                    <li><b>MongoDB</b></li>
                    <li><b>1С Предптиятие 7.7</b></li>
                    <li><b>1С Предптиятие 8</b></li>
                </ul>
                <h2>Дополнительные технологии</h2>
                <ul>
                    <li><b>PHP</b> (испотльзовал для одного сайта на небольшом уровне)</li>
                    <li><b>C++</b></li>
                    <li><b>Basic</b></li>
                    <li><b>Delphi</b></li>
                    <li><b>MQL</b> (приходилось писать ботов для Forex-терминалов)</li>
                    <li><b>Assembler</b></li>
                </ul>
                <p>Теперь небольшое лирическое отступление. Так как у меня нет на руках трудовой книжки, то все даты будут примерными. Я не пытаюсь ни кого обмануть, просто я сам не совсем все помню.</p>
                <p>Итак. Началась моя ИТ-карьера в организации под названием Почта России. Это было в период с мая 2007г. по август 2008г.</p>
                <p>Основной задчей было обслуживание программы WinPost, которую использовали операторы в отделениях почтовой связи. Там я писал свои первые SQL-скрипты, которые позволяли быстро и без ошибок настраивать новые рабочие места.</p>
                <p>С августа 2008г. по февраль 2009г. я работал в Кызылской ТЭЦ эректромонтером РЗА. Напрямую с ИТ работа связана не была, но удалось поучавствовать в установке системы пожаротушения, которая была компютеризированна.</p>
                <p>Далее, с февраля 2009г. и по декабрь 2011г. я трудился на должности программиста в Тувинской горнорудной компании. В начале основной платформой была 1С Предприятие версии 7.7. Позже перешли на версию 8. Здесь мне довелось активно поучавствовать в автоматизации процессов предприятия.</p>
            </div>
            </div>
            );
    }
}

module.exports = WorkContent;