//Контент раздела с биографией
const React = require('react');
const Content = require('./Content.jsx');
const ButtonAncor = require('../buttons/ButtonAncor.jsx');
const Photo = require('../other/Photo.jsx');

class ContentLive extends Content {
    
    render() {
        return (
            <div className={((this.state.visibility)?'visibility':'hiden') + ' content'} >
                <h1>О жизни</h1>
                <Photo image='images/photo_1.jpg'/>
                <p>Родился, вырос и живу, я в городе Кызыл, Республика Тыва. Произошло это 26.10.1987г. Уезжать в другой регион я не намерен, но готов к удаленной работе, благо для этого у меня есть все условия (в частности личный кабинет, в котором я могу спрятоться от всех домочадцев).</p>
                <p>Учился в школе №11 и неплохо её закончил. Аттестат за 11 класс получился без троек. Затем была армия. Служил в МЧПВ, думал остатся по контракту, но не сложилось. Вернувшись пробовал учится в автодорожном техникуме, но понял, что это совсем не моё.</p>
                <p>Кто не учится, тот работает, поэтому пошел работать. Тем более работать я начал ещё в школьное время, класса после девятого я уже совмещал учебу с работой. Более подробно о моей рабочей деятельности написанно в разделе <ButtonAncor title='О работе' refresh={this.props.refresh} contentName="work" />. Здесь лишь добавлю, что кроме ИТ профессий я успел поработать кондуктором, столяром, охранником и продавцем-консультантом в строительном магазине.</p>
                <p>Вскоре после армии я женился. Сейчас у меня жена, двое детей. А так же собака, попугай, крыс, рыбки и кот, который как раз сейчас мешает набирать мне этот текст.</p>
                <h2>Увлечения</h2>
                <p>Основным моим увличением на данный момент является охота. Иногда не прочь и половить рыбу. Люблю находится на природе, сидеть на берегу реки, прогуливаться по тропинке или лезть в гору.</p>
                <p>Люблю музыку. Причем не важно какого стиля. Главное, чтобы была хорошая. Периодически езжу на музыкальные фестивали.</p>
                <p>Кстати я и сам немного играю на музывальных инструментах. В моем арсенале гитара, флейта, блок-флейта, варган. Хотелось бы ещё клавишные освоить, но пока нехватает времени.</p>
                <p>Увлекаюсь чтением, причем могу увлечся очень сильно. Поэтому приходится себя немножко ограничивать. Раньше читал много фентези: Толкиен, Мартин, Перумов. Сейчас читаю либо исторические романы: В.С.Пикуль, либо наших классиков: Л.Н Толстой, Ф.М. Достоевский. Иногда и поэзию почитываю, но не часто. Любимым поэтом я бы назвал Рождественского.</p>
                <p>Коллекционирую ножи. Есть в них, что-то притягательное. Да и в охотничьих приключениях без ножа не обойтись.</p>
                <p>Нравится ездить по бездорожью. Порой страшно, но когда преодалеешь трудный маршрут, есть ощущение удовлетворенности. Для этого у меня даже есть специальный автомобиль ВАЗ-2121. Машина не новая, но к счастью всегда есть тот, кто поможет с ремонтом.</p>
                <p>Ну вот примерно такой я человек. В общем такой же как и все остальные, со своими желаниями, мыслями, переживаниями. Но так-как этот сайт является моим резюме, то добавлю ка я еще список своих достоинств и недостатков(не всех конечно, а то интернета не хватит).</p>
                <h2>Достоинства</h2>
                <ul>
                    <li>Обучаемость.</li><p>Привык постоянно чему-то учится. Состояние обучения это мое нормальное состояние.</p>
                    <li>Увлеченность.</li><p>Если проект мне по душе, то могу полночи просидеть и не заметить.</p>
                    <li>Ответтвенность.</li><p>Если проект не по душе, но есть обязательство перед заказчиком, могу и всю ночь просидеть. Но этим лучше не злоупотреблять.</p>
                    <li>Отношение к алкоголю.</li><p>Я не скажу, что я совсем не употребляю. Но делу время, потехе час. Уйти в запой и потерятся это категорически не про меня.</p>
                </ul>
                <h2>Недостатки</h2>
                <ul>
                    <li>Не комуникабельный</li><p>Точнее не совсем так. Я могу прекрасно работать в коллективе, где я всех знаю. С этим проблем ни когда небыло. Но вот общение с незнакомыми людьми для меня всегда в тягость. Наверное если бы меня спросили: "Кем ты не хочешь быть?", я бы ответил:"Оператором в call-центре".</p>
                    <li>Идейность</li><p>Если я не вижу смысла в своей работе, не понипаю кому и для чего оно нужно, моя работоспособность падает. Я не люблю работать работу. Мне нужно видить результат, осозновать свою нужность.</p>
                    <li>Не умею говорить НЕТ.</li><p>Люди часто этим пользуюстя и начинают заваливать просьбами. Стараюсь прекращать общение с такими людьми.</p>
                </ul>
            </div>
            );
    }
}

module.exports = ContentLive;