//Контент раздела с данными о трудовой деятельности
const React = require('react');
const Content = require('./Content.jsx');

class ContentWork extends Content {
    
    render() {
        return (
            <div className={((this.state.visibility)?'visibility':'hiden') + ' content'} >
                <h1>О работе</h1>
                <p>Начну пожалуй со стека технологий. Его я разобью на три списка. В первом будут те языки и технологии, которые я использовал в своей рабочей деятельности. Во втором те, с которыми я ознакамливался просто из интереса. В третьем планы на будущее.</p>
                <h2>Оснотые технологии</h2>
                <ul>
                    <li><b>JavaScript (Node.js, React, jQuery)</b></li>
                    <li><b>HTML</b></li>
                    <li><b>CSS</b></li>
                    <li><b>Java</b> (разрабатывал приложение под Android)</li>
                    <li><b>SQL (PostGree, MySQL)</b></li>
                    <li><b>MongoDB</b></li>
                    <li><b>1С Предптиятие 7.7</b></li>
                    <li><b>1С Предптиятие 8</b></li>
                </ul>
                <h2>Дополнительные технологии</h2>
                <ul>
                    <li><b>PHP</b> (испотльзовал для одного сайта на небольшом уровне)</li>
                    <li><b>C++</b> (на нем изучал ООП)</li>
                    <li><b>Basic</b> (это ещё в школе)</li>
                    <li><b>Delphi</b> (в свое время знатно похулиганил)</li>
                    <li><b>MQL</b> (приходилось писать ботов для Forex-терминалов)</li>
                    <li><b>Assembler</b> (просто узнал принципы работы ПК)</li>
                </ul>
                <h2>В ближайших планах</h2>
                <ul>
                    <li><b>Python</b></li>
                    <li><b>Vue.js</b></li>
                    <li><b>Angular</b></li>
                </ul>
                <p>Теперь небольшое лирическое отступление. Так как у меня нет на руках трудовой книжки, то все даты будут примерными. Я не пытаюсь ни кого обмануть, просто я сам не совсем все помню.</p>
                <p>Итак. Началась моя ИТ-карьера в организации под названием Почта России. Это было в период с мая 2007г. по август 2008г.</p>
                <p>Основной задчей было обслуживание программы WinPost, которую использовали операторы в отделениях почтовой связи. Там я писал свои первые SQL-скрипты, которые позволяли быстро и без ошибок настраивать новые рабочие места.</p>
                <p>С августа 2008г. по февраль 2009г. я работал в Кызылской ТЭЦ эректромонтером РЗА. Напрямую с ИТ работа связана не была, но удалось поучавствовать в установке системы пожаротушения, которая была компютеризированна.</p>
                <p>Далее, с февраля 2009г. и по декабрь 2011г. я трудился на должности программиста в Тувинской горнорудной компании. В начале основной платформой была 1С Предприятие версии 7.7. Позже перешли на версию 8. Здесь мне довелось активно поучавствовать в автоматизации процессов предприятия. Я писал модули для рассчета зарплаты белазистов и бульдозеристов. Написал небольшую конфигурацтю для учета ходок, которая заменила очень большой и страшный excel-файл. Учасвтовал в настроке электронных весов, которые завешивают автомобили. Так же производил их интеграцию с 1С. Создавал модуль учета прибывшего на погрузку транспорта, с помощью все той же 1С и сканера штрих-кодов.</p>
                <p>Следующим моим рабочим местом был ООО Альянс. (с января 2012г. по декабрь 2014г.) Эта организация - официальный партнер 1С. Там вся моя работа была связанна с этой платформой. Начиная от устаноки и обновления конфигураций, заканчивая разработкой отчетов и обработок под нужды клиентов. Ну и конечно же консультации, хотя это уже не столько ИТшные навыки, сколько бухгалтерсие.</p>
                <p>С января 2015г. и по май 2017г. я работал в ООО Лаим. Небольшая организация занимавшаяся разработкой чего угодно. Мы делали и системы документооборота, на базе все той же 1С. Писали приложение под Android на Java. Программировали Forex-терминалы. Писали игры на GameMaker. Разрабатывали систему учета топлива на дизельных электростанциях в отдаленных районах республики(смесь 1С, JavaScript, Node.js).Это был наверное самый интересный этап моей карьеры. Там я получил навыки командной работы. Узнал кучу новых технологий. Наконец-то понял всю суть ООП. Но по экономическим обстоятельствам пришлось менять место работы.</p>
                <p>С мая 2017г. и по сегодняшний день я работаю в Управлении образованием Каа-Хемского кожуна. Эта организация занимается центролизованным бух.учетом примерно 30 организаций. То есть простор для автоматизации. Многи задачи уже решены, но имеется куча эникейских функций, уоторые отнимают кучу времени. Хотелось бы отойти от этого, ведь я уверен, что мой потенциал будет мягко говоря повыше, чем установка ключей ЭЦП и замена бумаги в принтере.</p>
            </div>
            );
    }
}

module.exports = ContentWork;