//Контент главного раздела
const React = require('react');
const Content = require('./Content.jsx');
const ButtonAncor = require('../buttons/ButtonAncor.jsx');
const WelcomeMessage = require('../other/WelcomeMessage.jsx');
const Photo = require('../other/Photo.jsx');

class ContentMain extends Content {
    
    render() {
        return (
            <div className='content' >
                <WelcomeMessage />
                <Photo image='images/photo_2.jpg'/>
                <p>Меня зовут <b>Трофимов Евгений Сергеевич.</b></p>
                <p>Приветствую Вас на сайте, который является моим резюме.</p>
                <p>Сайт небольшой, состоит всего из трех разделов. В разделе <ButtonAncor title='О работе' refresh={this.props.refresh} contentName="work" /> я расскажу о своей профессиональной деятельности. О том, какими технологиями я владею. Где работал. В каких проектах учувствовал. Что умею и чему стремлюсь научиться.</p>
                <p>Так же, я считаю, что если брать человека в команду, важна и его личностная составляющая. Поэтому в разделе <ButtonAncor title='О жизни' refresh={this.props.refresh} contentName="live" /> я расскажу о своих увлечениях, не связанных с ИТ. Там же я изложу свою краткую биографию. К прочтению необязательно, но вдруг интересно.</p>
                <p>Раздел <ButtonAncor title='Контакты' refresh={this.props.refresh} contentName="link" /> содержит ссылки на мои аккаунты в различных ИТ-сообществах. Если вдруг захочется предложить мне, что-нибудь очень заманчивое,  этот раздел поможет Вам связаться со мной (там есть форма связи). </p>
                <h2>А здесь я расскажу, чего хотелось бы мне.</h2>
                <p>Меня очень привлекает  WEB-разработка. И мне хотелось бы найти работу в этой сфере. И, куда без этого, получать за эту работу достойную оплату. Я понимаю, что в моем регионе такой работы попросту нет, поэтому я ищу варианты с возможностью <b>удаленной работы</b>.</p>
                <p>Я не считаю себя программистом JavaScript или программистом 1С или программистом ещё чего-нибудь. Я считаю себя просто программистом, поэтому я могу писать на чем угодно. Звучит, конечно, слишком бравурно, но за те годы, которые я занимаюсь ИТ, я узнал из чего состоит программирование на любом языке. Это операции присваивания, ветвления, циклы, вызов функций,  построение абстракций, использование библиотек. А вопрос изучения синтаксиса нового языка - это вопрос времени, причем не такого уж и большого времени. Поэтому я открыт практически к любым предложениямениям (интим не предлагать). Предпочтение я отдаю backend-у, но если есть интересный проект, то могу заняться и front-ом.</p>
            </div>
        );
    }
}

module.exports = ContentMain;